# generator

./: .gitignore  README.md  pom.xml
src/main/java/io/github/lmikoto/generator/: DataBase.java  Generator.java  TemplateEngine.java
src/main/java/io/github/lmikoto/generator/config/: Config.java
src/main/java/io/github/lmikoto/generator/impl/: MysqlDataBase.java  VelocityEngineImpl.java
src/main/java/io/github/lmikoto/generator/model/: CodedType.java  Column.java  ConfigModel.java  DbConfigModel.java  Table.java  TableConfigModel.java  TemplateConfigModel.java
src/main/java/io/github/lmikoto/generator/utils/: StringUtil.java
src/main/resources/: config.yml.example  type.yml
